{
    "ip": "",
    "port": "",
    "name": "JoeMama",
    "auto-night-skip": "false",
    "prefix": "?",
    "login-enabled": "true",
    "register-cmd": "/login Killed@Mama Killed@Mama",
    "login-cmd": "/login Killed@Mama",
    "loginmsg": "Whatsup Nerds",
    "auto-reconnect": "true"
}
